
<!DOCTYPE html>
<html>
  <head>
    
<meta charset="utf-8" >

<title>傻瓜都能会的hexo博客搭建方法（CF Workers） | 冬瓜blog</title>
<meta name="description" content="域名买都买了就写点啥吧">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://dgtea7021.github.io/favicon.ico?v=1702744699519">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://dgtea7021.github.io/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>



  </head>
  <body>
    <div id="app" class="main">
      <div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://dgtea7021.github.io">
        <img class="avatar" src="https://dgtea7021.github.io/images/avatar.png?v=1702744699519" alt="" width="32px" height="32px">
      </a>
      <a href="https://dgtea7021.github.io">
        <h1 class="site-title">冬瓜blog</h1>
      </a>
    </div>
    <div class="right">
      <transition name="fade">
        <i class="icon" :class="{ 'icon-close-outline': menuVisible, 'icon-menu-outline': !menuVisible }" @click="menuVisible = !menuVisible"></i>
      </transition>
    </div>
  </div>
</div>

<transition name="fade">
  <div class="menu-container" style="display: none;" v-show="menuVisible">
    <div class="menu-list">
      
        
          <a href="/" class="menu purple-link">
            首页
          </a>
        
      
        
          <a href="/archives" class="menu purple-link">
            归档
          </a>
        
      
        
          <a href="/tags" class="menu purple-link">
            标签
          </a>
        
      
        
          <a href="https://dgtea7021.github.io/post/about" class="menu purple-link">
            关于
          </a>
        
      
    </div>
  </div>
</transition>


      <div class="content-container">
        <div class="post-detail">
          
          <h2 class="post-title">傻瓜都能会的hexo博客搭建方法（CF Workers）</h2>
          <div class="post-info post-detail-info">
            <span><i class="icon-calendar-outline"></i> 2022-12-13</span>
            
          </div>
          <div class="post-content">
            <p>Cloudflare更新了他们家的wrangler 2，导致一些教程失效，在这写一下我遇到的坑<br>
以下内容在Ubuntu 22.04官方软件源上可用</p>
<h1 id="一配置hexo">一.配置hexo</h1>
<p>hexo的配置很简单，跟着官方教程走就行</p>
<h2 id="1配置nodejsgit">1.配置Node.js/Git</h2>
<p><code>sudo apt install git-core</code><br>
<code>sudo apt install nodejs</code></p>
<h2 id="2安装hexo本体">2.安装hexo本体</h2>
<p><code>npm install hexo-cli -g</code><br>
会遇到报错，执行下列命令<br>
<code>mkdir ~/.npm-global</code><br>
<code>npm config set prefix '~/.npm-global'</code><br>
<code>export PATH=~/.npm-global/bin:$PATH</code><br>
<code>source ~/.profile</code><br>
<code>npm install -g jshint</code><br>
执行完毕后重新安装hexo<br>
安装完成后执行<br>
<code>echo 'PATH=&quot;$PATH:./node_modules/.bin&quot;' &gt;&gt; ~/.profile</code><br>
以便全局使用hexo</p>
<h1 id="二配置wrangler">二.配置Wrangler</h1>
<p>Wrangler算是挺难搞的了，Wrangler2我至今没搞清楚怎么用<br>
遂安装Wrangler1<br>
<code>npm i @cloudflare/wrangler -g</code><br>
配置Wrangler，此处需要一个可用的、绑定域名（可不绑定）的Cloudflare账户<br>
先创建一个Workers，命名为blog（也可以是别的，后文以blog代替）<br>
在<a href="https://dash.cloudflare.com">Cloudflare控制台</a>处点击右上角——我的个人资料——API令牌<br>
选择创建令牌，模板使用<code>编辑 Cloudflare Workers</code>,账户资源选择<code>你的ID Cloudflare</code>,区域资源选择<code>你的域名（若有）</code>，TTL随意<br>
确认后会出现一个Token，这个token<strong>只会出现一次</strong><br>
执行命令<br>
<code>wrangler config</code><br>
将你的Token输入进去，正常无报错</p>
<h1 id="三配置项目">三.配置项目</h1>
<p>新建一个目录，这个目录就是你的博客工作文件夹<br>
<code>mkdir ur_dir</code><br>
<code>cd ur_dir</code><br>
执行各个工具的初始化<br>
<code>hexo init</code><br>
<code>wrangler init</code><br>
hexo的配置文件位于<code>_config.yml</code>,请查阅<a href="https://hexo.io/zh-cn/docs/">hexo官方文档</a>修改<br>
Wrangler的配置文件位于<code>wrangler.toml</code>,请参考下列配置按需修改</p>
<blockquote>
<p>name = &quot;你的workers名称&quot;<br>
type = &quot;webpack&quot;<br>
route = '你的域名（包括workers.dev）/*'<br>
zone_id = ''<br>
usage_model = ''<br>
compatibility_flags = []<br>
workers_dev = true<br>
compatibility_date = &quot;2022-12-13&quot;</p>
<p>[site]<br>
bucket = &quot;./public&quot;<br>
entry-point = &quot;workers-site&quot;</p>
</blockquote>
<p>保存后即可</p>
<h1 id="四编写与上传">四.编写与上传</h1>
<p>hexo更改主题、配置、新建文章请参考<a href="https://hexo.io/zh-cn/docs/">hexo官方文档</a><br>
当你写完你的文章后，进行上传<br>
<code>hexo g</code><br>
<code>wrangler publish</code><br>
也可以使用本地服务器预览<br>
<code>hexo server</code></p>
<h1 id="五问题与坑">五.问题与坑</h1>
<h2 id="1wrangler命令未找到">1.wrangler命令未找到</h2>
<p>属于变量问题，在<code>wrangler</code>前添加<code>npx</code>即可</p>
<h2 id="2wrangler上传失败">2.wrangler上传失败</h2>
<p>cf日常抽风，挂梯子或者等一会</p>
<h2 id="3域名无法打开">3.域名无法打开</h2>
<p>Workers没有绑定你的域名，在你的Workers——自定义域中添加域名<br>
包括www与不带www的域名<br>
正常的话你的DNS解析会多两条Workers解析</p>
<h1 id="六小技巧">六.小技巧</h1>
<p>我一般会把<code>hexo g</code>和<code>wrangler publish</code>做成一个sh，方便快捷<br>
如下</p>
<blockquote>
<p>#!/bin/bash<br>
hexo g<br>
npx wrangler publish</p>
</blockquote>
<p>保存后添加可执行权限就能一个脚本完成生成与上传了</p>

          </div>
        </div>

        
          <div class="next-post">
            <a class="purple-link" href="https://dgtea7021.github.io/post/netease-music-in-2204-crash/">
              <h3 class="post-title">
                下一篇：网易云音乐在Ubuntu22.04上报错闪退
              </h3>
            </a>
          </div>
          
      </div>

      

      <div class="site-footer">
  <div class="slogan">域名买都买了就写点啥吧</div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://dgtea7021.github.io/atom.xml" target="_blank">RSS</a>
</div>


    </div>
    <script type="application/javascript">

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
